/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  /*background: #555;*/
}


::-moz-selection {
	color: rgba(255,255,255,1);
	background-color: rgba(255,95,95,0.99);
}
::selection {
	color: rgba(255,255,255,1);
	background-color: rgba(255,95,95,0.99);
}




* {
	font-size: 18px;
	font-family: 'PT Serif', serif;
	font-family: 'Mate', serif;

	transition-duration: 0.2s;

	scroll-behavior: smooth;
}




/*TYPE STYLES*/

h1 {
	font-family: 'DM Sans', sans-serif;
	font-size: 1.5rem;
	font-weight: normal;
	margin: 0;
}

h2 {
	font-family: 'DM Sans', sans-serif;
	font-size: 1.5rem;
	font-weight: normal;
	margin-top: 0rem;
	padding-top: 2rem;

	cursor: pointer;
}

h3 {
	font-family: 'DM Sans', sans-serif;
	font-size: 1rem;
	font-weight: normal;
}

h3.contact {
	position: fixed;
	bottom: 2rem;
	margin-left: 1rem;
}

p {
	font-size: 1rem;
	line-height: 1.5rem;
}

p.cv1 {
	margin-left: 2rem;
}

div.cv2 {
	display: grid;
	grid-template: auto / 8rem 1fr;
	grid-column-gap: 1rem;
	margin-left: 2rem;
	margin-top: -1rem;
}

p.cv2 {
	margin-bottom: 0;
}

a {
	font-family: 'DM Sans', sans-serif;
	color: black;
	text-decoration: none;
}

.no-bullet {
	list-style-type: none;
}

li {
	line-height: 1.5rem;
	margin-bottom: 1rem;
}

header {
	margin: 2rem 0rem 2rem 2rem;

	text-align: left;
}

.head-link {
	margin: 1rem;
	font-size: 1.5rem;
}

.title {
	font-family: 'DM Sans', sans-serif;
	margin: 1rem;
}

a:hover {
	text-decoration: underline;
}

a.head-link {
	opacity: 0.5;
	padding: 0rem 0.4rem 0rem 0.4rem;
	margin: 0rem 0rem 0rem 0.6rem;
}

a.head-link:hover {
	opacity: 1;
	text-decoration: none;
	background-color: rgb(230,230,50);
}

a.sub-title:hover {
	text-decoration: none;
}

footer a {
	font-size: 2rem;
}

footer a:hover {
	font-style: italic;
	text-decoration: none;
}




/*STRUCTURE*/

img {
	width: 100%;
	margin-top: 1rem;
}

img:hover {
	filter: none;
}

img.smaller {
	width: 25%;
}

.wrapper {
	display: grid;
	grid-template: auto / 15rem 1fr;
	grid-gap: 2rem;

	position: fixed;
	width: calc(100% - 0rem);
	height: calc(100vh - 0rem);
	top: 0;
	left: 0;
}

.content-wrapper {
	overflow: auto;
	height: calc(100vh - 0rem);
	padding: 0rem 2rem 2rem 2rem;
}

.section {
	opacity: 0.5;

	width: calc(100% - 1rem);
	padding: 0rem 2rem 2rem 2rem;
	margin: 1rem -2rem 1rem -2rem;
}

.section:hover {
	opacity: 1;
}

.section#contact {
	height: calc(100vh - 2rem);
}

footer {
	position: fixed;
	left: 0;
	bottom: 0;
	margin: 0rem 0rem 1rem 2rem;
}









@media only screen and (max-width: 660px) {
	
	.wrapper {
		grid-template: 10rem 1fr / 1fr;
	}
	
}


